USE BINARYBLOBDEMO;

DROP TABLE IF EXISTS BINARYBLOBFILES;
CREATE TABLE BINARYBLOBFILES (
  ID int NOT NULL auto_increment PRIMARY KEY,
  FILENAME varchar(128) NOT NULL default '',
  MSG text,
  BINARYDATA mediumblob
) ENGINE=InnoDB;
