-- This script needs to run only once
DROP DATABASE IF EXISTS BINARYBLOBDEMO;
CREATE DATABASE BINARYBLOBDEMO;

USE BINARYBLOBDEMO;

DROP USER IF EXISTS TheUser@localhost;
CREATE USER TheUser@'localhost' IDENTIFIED WITH mysql_native_password BY 'pancake' REQUIRE NONE;
GRANT ALL ON BINARYBLOBDEMO.* TO TheUser@'localhost';

FLUSH PRIVILEGES;
